.container {
  margin: 0 auto;
  max-width: 1440px;
}

.content {
  padding: 100px 30px;

  @media (max-width: 578px) {
    padding: 80px 15px;
  }
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto 65px;

  h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 60px;
    color: var(--violet-1);

    @media (max-width: 768px) {
      line-height: 40px;
      margin-bottom: 15px;
    }
  }

  p {
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    color: var(--black-05);
  }
}

.cardsContainer {
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5%;

  @media (max-width: 1024px) {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: none;
    gap: 0;
  }
}
