.container {
  display: flex;
  flex-direction: column;
  max-width: 520px;

  @media (max-width: 1024px) {
    &:not(:nth-last-of-type(1)) {
      margin-bottom: 50px;
    }
  }
}

.imgContainer {
  padding: 0 32px;
  position: relative;
  height: 160px;
  overflow: hidden;

  @media (max-width: 578px) {
    padding: 0 20px;
  }

  img {
    height: 200px;

    @media (max-width: 578px) {
      max-height: 200px;
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 10px 45px 0px rgba(0, 0, 0, 0.15);
  padding: 30px 35px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

  @media (max-width: 578px) {
    padding: 20px 15px;
  }
}

.post {
  font-size: 11px;
  font-weight: 700;
  line-height: 13px;
  letter-spacing: 2px;
  margin-bottom: 10px;
  color: var(--blue-highlightText-1);
}

.title {
  h3 {
    font-size: 28px;
    font-weight: 700;
    line-height: 28px;
    color: var(--violet-1);

    &:after {
      content: "";
      display: block;
      width: 40px;
      height: 1px;
      background-color: var(--line-separator);
      margin: 15px 0;
    }
  }

  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: var(--black-05);
    margin-bottom: 25px;
  }
}

.skillsTitle {
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--line-separator);
    margin: 15px 0;
  }
}

.skillsContainer {
  display: flex;
  flex-direction: row;
  justify-content: start;
  column-gap: 25px;

  @media (max-width: 1000px) {
    column-gap: 20px;
    justify-content: center;
  }

  @media (max-width: 780px) {
    justify-content: start;
  }
}

.icon {
  width: 48px;
  height: 48px;
  border: 1px solid var(--skill-icon-border);
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skillItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 7px;
}

.skillName {
  font-size: 11px;
  font-weight: 400;
  line-height: 14px;
  text-align: center;
  color: var(--black-1);
  max-width: 80px;
}

// Custom Link

.customLink {
  position: absolute;
  top: 40%;
  right: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 12px;

  @media (max-width: 568px) {
    flex-direction: column;
    row-gap: 12px;
    top: 20%;
  }

  a {
    background-color: var(--blue-link-04);
    &::after {
      background-color: var(--blue-link-1);
    }
  }

  svg {
    color: var(--white-1);
  }

  p {
    font-size: 13px;
    font-weight: 400;
    color: var(--black-1);
  }
}
